# WaybillsManager

./: WaybillsManager.sln
WaybillsManager/: App.config  App.xaml  App.xaml.cs  AppLoader.cs  ContentController.cs  Reference.txt  WaybillsManager.csproj
WaybillsManager/Converters/: DateOnlyConverter.cs  ErrorsExistMultiConverter.cs  NumberConverter.cs  RouteConverter.cs
WaybillsManager/Model/: HintsStorage.cs  SearchEngine.cs  Searcher.cs  SettingsStorage.cs  WaybillsActoins.cs  WaybillsStorage.cs  Writer.cs
WaybillsManager/Model/Data/: ApplicationContext.cs  OutputTemplate.cs  SearchFormValues.cs
WaybillsManager/Model/Data/Entities/: Car.cs  CarStateNumber.cs  Driver.cs  IdentityCard.cs  Route.cs  RoutePoint.cs  Waybill.cs
WaybillsManager/Model/Output/: ExcelWriter.cs  OutputOperations.cs  WordWriter.cs  Writer.cs  WriterFactory.cs
WaybillsManager/Properties/: Settings.Designer.cs  Settings.settings
WaybillsManager/Theme/: Default.xaml
WaybillsManager/Validations/: CanParseValidationRule.cs  NumberIsNotNullValidationRule.cs  SearcherDateValidationRule.cs  SearcherPeriodValidationRule.cs  StringNotEmptyValidationRule.cs
WaybillsManager/View/: AppWindow.xaml  AppWindow.xaml.cs  Content.cs  FormController.cs
WaybillsManager/View/Form/: AddWaybill.xaml  AddWaybill.xaml.cs  EditWaybill.xaml  EditWaybill.xaml.cs  FormBase.cs  FormTypeAttribute.cs  Report.xaml  Report.xaml.cs  Settings.xaml  Settings.xaml.cs  WriteWaybill.xaml  WriteWaybill.xaml.cs
WaybillsManager/ViewModel/: AddWaybillViewModel.cs  AppWindowViewModel.cs  EditWaybillViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SettingsViewModel.cs  WriteWaybillViewModel.cs
